
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=-h1fXtonuSCVA0gN6HuZ0491xCnbBsTw7OGj__FcruPPDScBFxazT_HWGbfCQ4bXzxstLO07QUzX5HYK-KbKuw" charset="UTF-8"></script></head>
  <body>
    <p> Получение главной страницы методом GET 1.0 </p>
    <img src = "1.jpg">
    <P> Получение внутренней страницы методом GET 1.1 </p>
    <img src = "2.jpg">
    <p> Определяем размер файла file.tar.gz </p>
    <img src = "3.jpg">
    <p> Определяем медиатип ресурса </p>
    <img src = "4.jpg">
    <p> Комментарий </p>
    <img src = "5.jpg">
    <p> Получение первых 100 байтов файла </p>
    <img src = "6.jpg">
    <p> Определение кодировки ресурса </p>
    <img src = "7.jpg">
  </body>
</html>

